<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyAccounting.BL\FamilyAccounting.BL.csproj" />
    <ProjectReference Include="..\FamilyAccounting.DAL\FamilyAccounting.DAL.csproj" />
  </ItemGroup>

</Project>
