# FamilyAccountingApp

./: .gitignore  FamilyAccountingApp.sln  README.md  azure-pipelines.yml
FamilyAccounting.Api/: FamilyAccounting.Api.csproj  Program.cs  Startup.cs  (+1 more)
FamilyAccounting.AutoMapper/: FamilyAccounting.AutoMapper.csproj  MapperServiceConfiguration.cs  MappingConfiguration.cs  MappingProfile.cs
FamilyAccounting.BL/: FamilyAccounting.BL.csproj
FamilyAccounting.BL/DTO/: AuditActionDTO.cs  AuditPersonDTO.cs  AuditWalletDTO.cs  CardDTO.cs  CategoryDTO.cs  LoginDTO.cs  PersonDTO.cs  RoleDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs  UserDTO.cs  WalletDTO.cs
FamilyAccounting.BL/Interfaces/: IAuditService.cs  IAuthenticationService.cs  ICardService.cs  ICardsService.cs  IPersonService.cs  IPersonsService.cs  IWalletService.cs  IWalletsService.cs  TransactionService.cs
FamilyAccounting.BL/Services/: AuditService.cs  AuthenticationService.cs  CardService.cs  CardsService.cs  PersonService.cs  PersonsService.cs  ServicesConfiguration.cs  TransactionService.cs  WalletService.cs  WalletsService.cs
FamilyAccounting.Tests/: FamilyAccounting.Tests.csproj  UnitTest1.cs
FamilyAccounting.Tests/ApiControllerTests/: AuditsControllerTests.cs  CardsControllerTests.cs  PersonsControllerTests.cs  TransactionsControllerTests.cs  WalletsControllerTests.cs
FamilyAccounting.Tests/ControllerTests/: CardControllerTests.cs  CardsControllerTests.cs  PersonControllerTests.cs  PersonsControllerTests.cs  TransactionControllerTests.cs  TransactionsControllerTests.cs  WalletControllerTests.cs  WalletsControllerTests.cs
FamilyAccounting.Tests/Integration Tests/: AuditsControllerTests.cs  CardsControllerTests.cs  PersonsControllerTests.cs  TestAuthHendler.cs  TestClientProvider.cs  TransactionsControllerTests.cs  WalletsControllerTests.cs
FamilyAccounting.Tests/ServiceTests/: CardServiceTests.cs  PersonServiceTests.cs  TransactionServiceTests.cs  WalletServiceTests.cs
FamilyAccounting.Web/: FamilyAccounting.Web.csproj  Program.cs  Startup.cs  appsettings.json
FamilyAccounting.Web/Controllers/: AccountController.cs  AuditController.cs  CardController.cs  HomeController.cs  PersonController.cs  TransactionController.cs  WalletController.cs
FamilyAccounting.Web/Exceptions/: BadRequestException.cs  NotFoundException.cs
FamilyAccounting.Web/Interfaces/: IAuditWebService.cs  ICardWebService.cs  ILoginWebService.cs  IPersonWebService.cs  ITransactionWebService.cs  IWalletWebService.cs
FamilyAccounting.Web/Middlewares/: GlobalErrorDetails.cs  GlobalExceptionMiddleware.cs
FamilyAccounting.Web/Models/: AuditActionViewModel.cs  AuditPersonViewModel.cs  AuditWalletViewModel.cs  CardViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  IndexPersonViewModel.cs  IndexWalletViewModel.cs  PersonViewModel.cs  TransactionTypeViewModel .cs  TransactionViewModel.cs  WalletViewModel.cs
FamilyAccounting.Web/Models/Authentication/: LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
FamilyAccounting.Web/Properties/: launchSettings.json
FamilyAccounting.Web/Services/: AuditWebService.cs  CardMapper.cs  CardWebService.cs  LoginWebService.cs  MapperService.cs  MapperServiceConfiguration.cs  MappingProfile.cs  PersonMapper.cs  PersonWebService.cs  RepositoriesConfiguration.cs  TransactionMapper.cs  TransactionWebService.cs  WalletMapper.cs  WalletWebService.cs
FamilyAccounting.Web/Views/: _ViewImports.cshtml
FamilyAccounting.Web/Views/Account/: Login.cshtml
FamilyAccounting.Web/Views/Audit/: IndexActions.cshtml  IndexPersons.cshtml  IndexWallets.cshtml
FamilyAccounting.Web/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
FamilyAccounting.Web/Views/Home/: Index.cshtml  Privacy.cshtml
FamilyAccounting.Web/Views/Person/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FamilyAccounting.Web/Views/Shared/: _Layout.cshtml
FamilyAccounting.Web/Views/Transaction/: Details.cshtml  MakeExpense.cshtml  MakeIncome.cshtml  MakeTransfer.cshtml  SetInitialBalance.cshtml  Update.cshtml
FamilyAccounting.Web/Views/Wallet/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Update.cshtml  _MakeExpense.cshtml
(+105 files in other folders)
