{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.107.11.101;Database=FamilyAccounting;User Id=sqlserver;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
